let
    Fonte = Sql.Database("hc231130opui3116.cloudhialinx.com.br,12404", "opus_hcm_221123", [Query="select #(lf)concat(R034FUN.numemp,R034FUN.TIPCOL,R034FUN.numcad,R034FUN.codccu,numcpf ) pk,#(lf)R034FUN.numemp Empresa,#(lf)razsoc nome_emp,#(lf)nomfun Funcionario,#(lf)tipsex sexo,#(lf)R034FUN.codccu Centro_de_Custo_senior, #(lf)R018CCU.nomccu desc_cc_senior,#(lf)usu_ccusap CC_Protheus,#(lf)numcpf CPF,#(lf)R034FUN.numcad matricula,#(lf)format(R034FUN.valsal,'#,###,###.##') salario,#(lf)Format(datadm,'dd/MM/yyyy') Data_ADM,#(lf)Format(datnas,'dd/MM/yyyy') dt_nas,#(lf)datediff(year,Format(datnas,'dd/MM/yyyy'),Format(GETDATE(),'dd/MM/yyyy')) idade,#(lf)Format(datafa,'dd/MM/yyyy') Data_Af,#(lf)R034FUN.TIPCOL tipo_func,#(lf)sitafa status_func,#(lf)--case when r042cau.caudem = 6 or r042cau.caudem = 7 or r042cau.caudem =24 or r042cau.caudem = 25 then 'Transferido' else R010.dessit end  status_demiss,#(lf)R010.dessit  status_demiss,#(lf)r042cau.caudem cod_demiss,#(lf)r042cau.desdem causa_demiss,#(lf)R034FUN.PosTra Cod_Posto_trab, #(lf)R17.despos Posto_trab, #(lf)R034FUN.estpos Est_pos, #(lf)R034FUN.numloc Num_local, #(lf)R16.nomloc Nome_Local#(lf)#(lf)from R034FUN R034FUN #(lf)#(lf)inner join R018CCU R018CCU on R018CCU.numemp = R034FUN.numemp and R018CCU.codccu= R034FUN.codccu #(lf)left join R042CAU R042CAU on R042CAU.caudem = R034FUN.caudem#(lf)left join r010sit R010 on R010.codsit = R034FUN.sitafa#(lf)left join r017pos R17 on R17.postra = R034FUN.postra and R17.estpos = R034FUN.estpos#(lf)left join r016orn R16 on R16.numloc = R034FUN.numloc#(lf)#(lf)left join r030emp r030emp on r030emp.numemp = R034FUN.numemp#(lf)#(lf)#(lf)#(lf)left join r030fil fil on fil.numemp = R034FUN.numemp#(lf)#(lf)#(lf)where (R034FUN.numemp='1' or R034FUN.numemp>='6') #(lf)#(lf)group by R034FUN.numemp,#(lf)razsoc,nomfun,#(lf)tipsex,R034FUN.codccu, #(lf)R018CCU.nomccu,usu_ccusap,#(lf)numcpf,R034FUN.numcad,R034FUN.valsal,#(lf)datadm,datnas,#(lf)datnas,datafa,#(lf)R034FUN.TIPCOL ,#(lf)sitafa ,#(lf)R010.dessit,#(lf)r042cau.caudem ,#(lf)r042cau.desdem ,#(lf)R034FUN.PosTra , #(lf)R17.despos , #(lf)R034FUN.estpos , #(lf)R034FUN.numloc , #(lf)R16.nomloc #(lf)#(lf)order by datadm desc", CommandTimeout=#duration(0, 4, 17, 0)]),
    #"Valor Substituído" = Table.ReplaceValue(Fonte,"F","Feminino",Replacer.ReplaceText,{"sexo"}),
    #"Valor Substituído1" = Table.ReplaceValue(#"Valor Substituído","M","Masculino",Replacer.ReplaceText,{"sexo"}),
    #"Colocar Cada Palavra Em Maiúscula" = Table.TransformColumns(#"Valor Substituído1",{{"nome_emp", Text.Proper, type text}, {"Funcionario", Text.Proper, type text}, {"causa_demiss", Text.Proper, type text}, {"Posto_trab", Text.Proper, type text}, {"Nome_Local", Text.Proper, type text}}),
    #"Duplicatas Removidas2" = Table.Distinct(#"Colocar Cada Palavra Em Maiúscula"),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Duplicatas Removidas2",{{"Data_Af", type date}}),
    #"Tipo Alterado1" = Table.TransformColumnTypes(#"Tipo Alterado",{{"Data_ADM", type date}}),
    #"Personalização Adicionada" = Table.AddColumn(#"Tipo Alterado1", "Tempo empresa meses", each let 
                                    DataInicial = [Data_ADM],
                                    DataFinal = [Data_Af],
                                    DataFinalAtivos = Date.From(DateTime.LocalNow()),
                                    Dias = if Date.Day(DataFinal) >= Date.Day(DataInicial) then 0 else 1,
                                    vResultado = if [status_demiss]= "Demitido" then (Date.Year(DataFinal) - Date.Year(DataInicial))*12 + Date.Month(DataFinal) - Date.Month(DataInicial) - Dias else (Date.Year(DataFinalAtivos) - Date.Year(DataInicial))*12 + Date.Month(DataFinalAtivos) - Date.Month(DataInicial) - Dias
                                    in 
                                    vResultado),
    #"Tipo Alterado2" = Table.TransformColumnTypes(#"Personalização Adicionada",{{"Tempo empresa meses", Int64.Type}, {"salario", type number}}),
    #"Colocar Cada Palavra Em Maiúscula1" = Table.TransformColumns(#"Tipo Alterado2",{{"nome_emp", Text.Proper, type text}}),
    #"Linhas Filtradas" = Table.SelectRows(#"Colocar Cada Palavra Em Maiúscula1", each ([tipo_func] = 1)),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Linhas Filtradas",{{"desc_cc_senior", "Desc CC Senior"}}),
    #"Colunas Removidas" = Table.RemoveColumns(Fonte,{"sexo", "Centro_de_Custo_senior", "CC_Protheus", "salario", "dt_nas", "idade", "tipo_func", "Cod_Posto_trab", "Posto_trab", "Est_pos", "Num_local", "Nome_Local", "desc_cc_senior", "Empresa", "nome_emp", "matricula", "status_func", "status_demiss","causa_demiss"}),
    #"Duplicatas Removidas" = Table.Distinct(#"Colunas Removidas"),
    #"Tipo Alterado3" = Table.TransformColumnTypes(#"Duplicatas Removidas",{{"Data_ADM", type date}, {"Data_Af", type date}}),
    #"Consultas Mescladas" = Table.NestedJoin(#"Tipo Alterado3", {"pk"}, #"Cadastro Func - Transferência (2)", {"pk"}, "Cadastro Func - Transferência (2)", JoinKind.LeftOuter),
    #"Cadastro Func - Transferência (2) Expandido" = Table.ExpandTableColumn(#"Consultas Mescladas", "Cadastro Func - Transferência (2)", {"cod_demiss", "Dt_Transf"}, {"Cadastro Func - Transferência (2).cod_demiss", "Cadastro Func - Transferência (2).Dt_Transf"}),
    #"Personalização Adicionada1" = Table.AddColumn(#"Cadastro Func - Transferência (2) Expandido", "Dt_ADM_New", each if [cod_demiss] <> 6 and [#"Cadastro Func - Transferência (2).cod_demiss"] = 6 then [#"Cadastro Func - Transferência (2).Dt_Transf"] else [Data_ADM]),
    #"Colunas Removidas1" = Table.RemoveColumns(#"Personalização Adicionada1",{"Data_Af", "cod_demiss", "Cadastro Func - Transferência (2).cod_demiss", "Cadastro Func - Transferência (2).Dt_Transf"}),
    #"Tipo Alterado4" = Table.TransformColumnTypes(#"Colunas Removidas1",{{"Dt_ADM_New", type date}})
in
    #"Tipo Alterado4"